<!--based on: http://bl.ocks.org/Caged/6476579 / https://gist.github.com/Caged/6476579 -->
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: orange;
}

.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>
		
//Bar chart with tooltips using d3js:
var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 1024- margin.left - margin.right,
    height = 768 - margin.top - margin.bottom;

//var formatyAxis = d3.format(".0%");
var formatyAxis = d3.format(".4n");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatyAxis);

// Tooltip:
var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>AVG RL MW in </strong>" + d.NAME_2 +  "<strong>: </strong><span style='color:red'>" + d.AVG_MW_RL + "</span>";
  });

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.csv("/GeoViz/data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.ID_2; }));
  // defining domain for y-Axis, from zero to max. AVG_MW_RL value:
  y.domain([0, d3.max(data, function(d) { return d.AVG_MW_RL; })]);

  // adding x-Axis:
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);
  
  // adding y-Axis:
  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Average Raumluft value");

  // adding bars:
  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.ID_2); })						//get x-value = ID_2 = id
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.AVG_MW_RL); })
      .attr("height", function(d) { return height - y(d.AVG_MW_RL); })	// get y-value = AVG_MW_RL of countie with ID_2
      .on('mouseover', tip.show)										// event for tooltip
      .on('mouseout', tip.hide);										// event for tooltip

});

function type(d) {
  d.AVG_MW_RL = +d.AVG_MW_RL;
  return d;
}

</script>