<!--with the help of: https://github.com/liufly/Dual-scale-D3-Bar-Chart/blob/master/src/index.html -->
<!DOCTYPE html>
<meta charset="utf-8">
<style>
body {
  font: 12px sans-serif;
}
.y.axisRight text {
    fill: orange;
}
.y.axisLeft text {
    fill: steelblue;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.bar1 {
  fill: steelblue;
}
.bar2 {
  fill: orange;
}
.x.axis path {
  display: none;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<script src="/GeoViz_local/lib/d3.min.js"></script>
<script src="/GeoViz_local/lib/d3.tip.v0.6.3.js"></script>
<script>
var margin = {top: 50, right: 80, bottom: 200, left: 80},
    width = 800 - margin.left - margin.right,
    height = 800 - margin.top - margin.bottom;
var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);
//var y0 = d3.scale.linear().domain([300, 1100]).range([height, 0]),
var y0 = d3.scale.linear().domain([0, 450]).range([height, 0]),
y1 = d3.scale.linear().domain([0, 350]).range([height, 0]);
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");
// create left yAxis - Raumluft:
var yAxisLeft = d3.svg.axis().scale(y0).ticks(6).orient("left");
// create right yAxis - Bodenluft:
var yAxisRight = d3.svg.axis().scale(y1).ticks(6).orient("right");

// Tooltip for Raumluft:
var tip_rl = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>AVG RL MW in </strong>" + d.NAME_2 +  "<strong>: </strong><span style='color:red'>" + d.AVG_MW_RL + "</span>" + "<strong> Bq m-3 </strong>";
  });
  
 // Tooltip for Bodenluft:
var tip_bl = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>AVG BL MW in </strong>" + d.NAME_2 +  "<strong>: </strong><span style='color:red'>" + d.AVG_MW_BL + "</span>" + "<strong> kBq m-3 </strong>";
  });
  
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("class", "graph")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
svg.call(tip_rl);
svg.call(tip_bl);

d3.csv("/GeoViz_local/data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv", type, function(error, data) {
  x.domain(data.map(function(d) { return d.NAME_2; }));
  y0.domain([0, d3.max(data, function(d) { return d.AVG_MW_RL; })]); //average raumluft measurement in county
  
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis) //;
	  //new:
	  .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", ".15em")
      .attr("transform", "rotate(-50)");
	  
  svg.append("g")
	  .attr("class", "y axis axisLeft")
	  .attr("transform", "translate(0,0)")
	  .call(yAxisLeft)
	.append("text")
	  /*.attr("y", 6)
	  .attr("dy", "-2em")
	  .style("text-anchor", "end")
	  .style("text-anchor", "end")
	  .text("Avg. Raumluft Measurement");*/
	  .attr("transform", "rotate(-90)")
      .attr("y", 6)
      //.attr("dy", ".71em")
	  .attr("dy", "-10em")
	  .attr("dy", "-4em")
      .style("text-anchor", "end")
      //.text("Frequency");
	  .text("Average Raumluft value [Bq m-3]");
	
  svg.append("g")
	  .attr("class", "y axis axisRight")
	  .attr("transform", "translate(" + (width) + ",0)")
	  .call(yAxisRight)
	.append("text")
	  /*.attr("y", 6)
	  .attr("dy", "-2em")
	  .attr("dx", "2em")
	  .style("text-anchor", "end")
	  .text("Avg. Bodenluft Measurement");*/
	  .attr("transform", "rotate(-90)")
      .attr("y", 6)
      //.attr("dy", ".71em")
	  .attr("dy", "-10em")
	  .attr("dy", "4em")
      .style("text-anchor", "end")
      //.text("Frequency");
	  .text("Average Bodenluft value [kBq m-3]");
	  
  bars = svg.selectAll(".bar").data(data).enter();
  bars.append("rect")
      .attr("class", "bar1")
      .attr("x", function(d) { return x(d.NAME_2); })
      .attr("width", x.rangeBand()/2)
      .attr("y", function(d) { return y0(d.AVG_MW_RL); })
	  .attr("height", function(d,i,j) { return height - y0(d.AVG_MW_RL); }) //;
	  //new tooltip:
      .on('mouseover', tip_rl.show)										// event for tooltip
      .on('mouseout', tip_rl.hide);										// event for tooltip
	  
  bars.append("rect")
      .attr("class", "bar2")
      .attr("x", function(d) { return x(d.NAME_2) + x.rangeBand()/2; })
      .attr("width", x.rangeBand() / 2)
      .attr("y", function(d) { return y1(d.AVG_MW_BL); })
	  .attr("height", function(d,i,j) { return height - y1(d.AVG_MW_BL); }) //; 
	  //new tooltip:
      .on('mouseover', tip_bl.show)										// event for tooltip
      .on('mouseout', tip_bl.hide);										// event for tooltip
});
function type(d) {
  d.AVG_MW_RL = +d.AVG_MW_RL;
  return d;
}
</script>
</body>